# 基本
RAG_ENV=dev
LOG_LEVEL=INFO
SERVICE_NAME=yeying-rag
SERVICE_VERSION=0.1.0

# Weaviate 连接（没启动就设为 false）
WEAVIATE_ENABLED=true
WEAVIATE_SCHEME=http
WEAVIATE_HOST=47.101.3.196
WEAVIATE_PORT=8080
WEAVIATE_GRPC_PORT=50051
WEAVIATE_COLLECTION=KbDefault
WEAVIATE_AUX_COLLECTION=AuxiliaryMemory
# 若启用鉴权，可加以下变量（目前未用到）
# WEAVIATE_API_KEY=

# EMBED
EMBED_API_KEY=9a1aaf0e-9471-4bab-ad86-cc918f61577c
EMBED_MODEL=doubao-embedding-text-240715
EMBED_API_BASE=https://ark.cn-beijing.volces.com/api/v3
EMBEDDING_DIM=2560

# MinIO 连接（没启动就设为 false）
MINIO_ENABLED=true
MINIO_ENDPOINT=test-minio.yeying.pub
MINIO_ACCESS_KEY=zi3QOwIWYlu9JIpOeF0O
MINIO_SECRET_KEY=W4mAFU5tRU4FSvQKrY2up5XcJpAck2xkrqBt2giL
MINIO_SECURE=true
MINIO_BUCKET_KB=yeying-rag


# LLM调用 OPENAI风格
OPENAI_API_BASE=https://ark.cn-beijing.volces.com/api/v3
OPENAI_API_KEY=9a1aaf0e-9471-4bab-ad86-cc918f61577c
OPENAI_MODEL=doubao-1-5-pro-32k-250115

RAG_DB_PATH=/mnt/d/Code/yeying/yeying-shengfeng/yeying-rag/db/rag.sqlite3
